
server.port=8082

#To disable devtools
#spring.devtools.add-properties=false

#Actuator
#below property can have these values - always, never, when-authorized
# It will show details in http://localhost:8082/actuator/health
management.endpoint.health.show-details=always
#All actuators except for /health are disabled by default for security reasons.To enable all the end point of  actuators use below property
management.endpoints.web.exposure.include=*
#To enable some specific end points use comma seperate value in exposure
#management.endpoints.web.exposure.include=health,info,env,beans
# We can exclude some end points using
#management.endpoints.web.exposure.exclude=beans,metrics
#Enabled by default: false(since Spring Boot 2.6. For the older Spring Boot version, this contributor is enabled by default!). To enable it, set
management.info.env.enabled=true
#Adding info details
info.app.encoding=UTF-8
info.app.java.source=11
info.app.java.target=11
info.name.of.app=user management application

#Change the actuator end point url from http://localhost:8082/actuator/ to http://localhost:8082/userApp/
#management.endpoints.web.base-path=/userApp

# To disable /health end point, http://localhost:8082/actuator/health. Use management.endpoint.<id>>.enabled property to disable
#management.endpoint.health.enabled=false

# The end point which are enabled by default get disable if we set management.endpoints.enabled-by-default to false
#management.endpoints.enabled-by-default=true

# For user login to the application
spring.security.user.name=user
spring.security.user.password=rajeev


## logging related properties
#logging.level.root=trace
#logging.file.name=userApp.log

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.main.allow-circular-references=true